  - placement of sprites by choosing images and stuff...
  - it would then figure out what the graphics look like
  - x and y position
  - other settings
  - would export a ton of base classes, which you could then extend from.
  - individual items could have 'frames' a la flash except call them states.


  Add a sprite:
     ✔ Choose what you want in toolbar @done (14-12-01 16:22)
       ✔ Set that in a model on the toolbar @done (14-12-01 16:22)
       ✔ Move toolbarItems() to Collection @done (14-12-01 16:50)
     ☐ Click on canvas
       ☐ Bootstrap modal asking for image asset to use
       ☐ Dynamic image loadings somehow
       ✔ I need my modal thing @done (14-12-01 18:19)
       ✔ I need my loader thing @done (14-12-01 18:19)
       ☐ Need to load the image from disk somehow... have a list of assets somewhere...
     ☐ Add at location of canvas
     ☐ Some sort of properties view when you click on it.