  - placement of sprites by choosing images and stuff...
  - it would then figure out what the graphics look like
  - x and y position
  - other settings
  - would export a ton of base classes, which you could then extend from.
  - individual items could have 'frames' a la flash except call them states.


  Add a sprite:
     ✔ Choose what you want in toolbar @done (14-12-01 16:22)
       ✔ Set that in a model on the toolbar @done (14-12-01 16:22)
       ✔ Move toolbarItems() to Collection @done (14-12-01 16:50)
     ☐ Click on canvas
       ☐ Bootstrap modal asking for image asset to use
       ☐ Dynamic image loadings somehow
       ✔ I need my modal thing @done (14-12-01 18:19)
       ✔ I need my loader thing @done (14-12-01 18:19)
       ✔ tool properties section @done (14-12-01 23:31)
       ☐ kbd shortcuts
       ✔ Say if there's no model. @done (14-12-03 14:43)
       ☐ Otherwise, render out the model.
         ✔ Request the sprite to get its model. @done (14-12-03 14:43)
         ✔ Send it to properties and force a rerender @done (14-12-03 14:43)
           ✔ Indicate visually that something changed @done (14-12-03 15:40)
         ☐ On change, change the model
         ☐ In the sprite. listen to change events on the model and change sprite accordingly
       ☐ Refactoring:
         ✔ subviews could also be a function (actually only a fn) @done (14-12-01 20:19)
         ✔ Now ToolProperties could see a refactor @done (14-12-03 14:24)
       ☐ Bootstrap dialog
       ☐ Need to load the image from disk somehow...
       ☐ Some way to specify w/h
       ☐ have a list of assets somewhere...
       ✔ Need to abstract out all tool-related stuff.. too much repetition @done (14-12-03 14:24)
     ☐ Add at location of canvas
     ☐ Some sort of properties view when you click on it.